[
    {
        "id": "Prome-VN-Extension",
        "type": "extension",
        "name": "Prome Visual Novel Extension",
        "description": "Enhances the SillyTavern Visual Novel experience with user sprites, background/character tinting, focus mode and more!",
        "url": "https://github.com/Bronya-Rand/Prome-VN-Extension"
    },
    {
        "id": "Guinevere-UI-Extension",
        "type": "extension",
        "name": "Guinevere UI Extension",
        "description": "Allows you to make the SillyTavern UI how *you* want it using direct custom HTML/CSS/JavaScript/jQuery!",
        "url": "https://github.com/Bronya-Rand/Guinevere-UI-Extension"
    },
    {
        "id": "Extension-GroupGreetings",
        "type": "extension",
        "name": "Group Greetings",
        "description": "Allows setting alternate greetings that are specific to group chats.",
        "url": "https://github.com/SillyTavern/Extension-GroupGreetings"
    },
    {
        "id": "Extension-DupeFinder",
        "type": "extension",
        "name": "Duplicate Finder",
        "description": "Adds an ability to cluster characters by similarity groups to easily find duplicates.",
        "url": "https://github.com/SillyTavern/Extension-DupeFinder"
    },
    {
        "id": "SillyTavern-GroupSendAs",
        "type": "extension",
        "name": "Group SendAs",
        "description": "Adds a button to quickly insert a /sendas command template for the selected group member.",
        "url": "https://github.com/SillyTavern/SillyTavern-GroupSendAs"
    },
    {
        "id": "Extension-Audio",
        "type": "extension",
        "name": "Dynamic Audio",
        "description": "Adds immersive background music and ambient sounds to your chats.",
        "url": "https://github.com/SillyTavern/Extension-Audio"
    },
    {
        "id": "Extension-Blip",
        "type": "extension",
        "name": "Blip",
        "description": "Animate the text of character messages with variable speed and play sound along the animation.",
        "url": "https://github.com/SillyTavern/Extension-Blip"
    },
    {
        "id": "Extension-Idle",
        "type": "extension",
        "name": "Idle",
        "description": "Adds \"idle prompting\" after the user has been idle for some time to organically continue the conversation.",
        "url": "https://github.com/SillyTavern/Extension-Idle"
    },
    {
        "id": "Extension-Speech-Recognition",
        "type": "extension",
        "name": "Speech Recognition",
        "description": "Convert your speech to text using browser or extras.",
        "url": "https://github.com/SillyTavern/Extension-Speech-Recognition"
    },
    {
        "id": "SillyTavern-Timelines",
        "type": "extension",
        "name": "Timelines",
        "description": "Adds a timeline navigation to the chat history.",
        "url": "https://github.com/SillyTavern/SillyTavern-Timelines"
    },
    {
        "id": "Extension-RVC",
        "type": "extension",
        "name": "RVC",
        "description": "Adds Realtime Voice Cloning capabilities to the Text-to-Speech module. Requires an Extras API rvc module.",
        "url": "https://github.com/SillyTavern/Extension-RVC"
    },
    {
        "id": "Extension-Live2d",
        "type": "extension",
        "name": "Live2d",
        "description": "Adds support for live2d models. Customizable expressions, animations and interactions.",
        "url": "https://github.com/SillyTavern/Extension-Live2d"
    },
    {
        "id": "Extension-Objective",
        "type": "extension",
        "name": "Objective",
        "description": "Set an Objective for the AI to aim for during the chat.",
        "url": "https://github.com/SillyTavern/Extension-Objective"
    },
    {
        "id": "Extension-Dice",
        "type": "extension",
        "name": "D&D Dice",
        "description": "A set of 7 classic D&D dice for all your dice rolling needs.",
        "url": "https://github.com/SillyTavern/Extension-Dice",
        "tool": true
    },
    {
        "id": "Extension-HypeBot",
        "type": "extension",
        "name": "HypeBot",
        "description": "Show personalized suggestions based on your recent chats using the NovelAI's HypeBot engine. Requires an active NovelAI subscription.",
        "url": "https://github.com/SillyTavern/Extension-HypeBot"
    },
    {
        "id": "Extension-Randomizer",
        "type": "extension",
        "name": "Parameter Randomizer",
        "description": "Adds ability to randomize API settings sliders with every generation.",
        "url": "https://github.com/SillyTavern/Extension-Randomizer"
    },
    {
        "id": "Extension-WebSearch",
        "type": "extension",
        "name": "Web Search",
        "description": "Adds web search results to LLM prompts.",
        "url": "https://github.com/SillyTavern/Extension-WebSearch",
        "tool": true
    },
    {
        "id": "SillyTavern-EmulatorJS",
        "type": "extension",
        "name": "EmulatorJS",
        "description": "Play retro console games directly in SillyTavern chats.",
        "url": "https://github.com/SillyTavern/SillyTavern-EmulatorJS"
    },
    {
        "id": "SillyTavern-Variable-Viewer",
        "type": "extension",
        "name": "Variable Viewer",
        "description": "Easy way to view and modify variables.",
        "url": "https://github.com/LenAnderson/SillyTavern-Variable-Viewer"
    },
    {
        "id": "Extension-VRM",
        "type": "extension",
        "name": "VRM",
        "description": "Adds support for VRM models. Customizable expressions, animations and interactions.",
        "url": "https://github.com/SillyTavern/Extension-VRM"
    },
    {
        "id": "Extension-QuickPersona",
        "type": "extension",
        "name": "Quick Persona",
        "description": "Adds a dropdown menu for selecting user personas from the chat bar.",
        "url": "https://github.com/SillyTavern/Extension-QuickPersona"
    },
    {
        "id": "Extension-Silence",
        "type": "extension",
        "name": "Silence Player",
        "description": "Adds a silence audio player to the extensions menu. Can help if the browser tab is being killed in a background.",
        "url": "https://github.com/SillyTavern/Extension-Silence"
    },
    {
        "id": "Extension-CodeRunner",
        "type": "extension",
        "name": "Code Runner",
        "description": "Allows running JavaScript and STscript code from code blocks in chat.",
        "url": "https://github.com/SillyTavern/Extension-CodeRunner"
    },
    {
        "id": "SillyTavern-PushNotifications",
        "type": "extension",
        "name": "Push Notifications",
        "description": "Allows to receive push notifications for incoming chat messages.",
        "url": "https://github.com/SillyTavern/SillyTavern-PushNotifications"
    },
    {
        "id": "Extension-TopInfoBar",
        "type": "extension",
        "name": "Chat Top Bar",
        "description": "Adds a top bar to the chat window with shortcuts to quick actions.",
        "url": "https://github.com/SillyTavern/Extension-TopInfoBar"
    },
    {
        "id": "Extension-EmojiPicker",
        "type": "extension",
        "name": "Emoji Picker",
        "description": "Adds a button to quickly insert emojis into a chat message.",
        "url": "https://github.com/SillyTavern/Extension-EmojiPicker"
    },
    {
        "id": "Extension-Notebook",
        "type": "extension",
        "name": "Notebook",
        "description": "Adds a place to store your notes. Supports rich text formatting.",
        "url": "https://github.com/SillyTavern/Extension-Notebook"
    },
    {
        "id": "SillyTavern-Chess",
        "type": "extension",
        "name": "Chess",
        "description": "Play the game of chess with the LLM.",
        "url": "https://github.com/SillyTavern/SillyTavern-Chess"
    },
    {
        "id": "Extension-ScreenShare",
        "type": "extension",
        "name": "Screen Share",
        "description": "Provides the screen image for multimodal models when you send a message.",
        "url": "https://github.com/SillyTavern/Extension-ScreenShare"
    },
    {
        "id": "Extension-PromptInspector",
        "type": "extension",
        "name": "Prompt Inspector",
        "description": "Adds an option to inspect and edit output prompts before sending them to the server.",
        "url": "https://github.com/SillyTavern/Extension-PromptInspector"
    },
    {
        "id": "Extension-ImageMetadataViewer",
        "type": "extension",
        "name": "Image Metadata Viewer",
        "description": "View metadata of enlarged images attached to a chat.",
        "url": "https://github.com/SillyTavern/Extension-ImageMetadataViewer"
    },
    {
        "id": "Extension-WebLLM",
        "type": "extension",
        "name": "WebLLM",
        "description": "Provides an interface for extensions to use language models directly in the browser.",
        "url": "https://github.com/SillyTavern/Extension-WebLLM"
    },
    {
        "id": "Extension-Mermaid",
        "type": "extension",
        "name": "Mermaid",
        "description": "Adds Mermaid diagrams & flowcharts rendering to SillyTavern chats.",
        "url": "https://github.com/SillyTavern/Extension-Mermaid"
    },
    {
        "id": "Extension-AccuWeather",
        "type": "extension",
        "name": "AccuWeather",
        "description": "Provides weather information using the AccuWeather API as a slash command or a function tool.",
        "url": "https://github.com/SillyTavern/Extension-AccuWeather",
        "tool": true
    },
    {
        "id": "Extension-RSS",
        "type": "extension",
        "name": "RSS",
        "description": "Gets the latest news from RSS feeds as a slash command or a function tool.",
        "url": "https://github.com/SillyTavern/Extension-RSS",
        "tool": true
    },
    {
        "id": "Extension-LaTeX",
        "type": "extension",
        "name": "LaTeX",
        "description": "Render LaTeX and AsciiMath formulas in chat messages.",
        "url": "https://github.com/SillyTavern/Extension-LaTeX"
    },
    {
        "id": "Extension-InjectManager",
        "type": "extension",
        "name": "Inject Manager",
        "description": "Adds a floating element that shows the number of script injections in the prompt.",
        "url": "https://github.com/SillyTavern/Extension-InjectManager"
    },
    {
        "id": "Extension-CodeMirror",
        "type": "extension",
        "name": "CodeMirror",
        "description": "A fancier expanded text editor.",
        "url": "https://github.com/SillyTavern/Extension-CodeMirror"
    },
    {
        "id": "Extension-SamplerCommands",
        "type": "extension",
        "name": "Sampler Commands",
        "description": "Adds slash commands for manipulating sampler parameters.",
        "url": "https://github.com/SillyTavern/Extension-SamplerCommands"
    },
    {
        "id": "Extension-MessageLimit",
        "type": "extension",
        "name": "Message Limit",
        "description": "Limit the maximum number of chat messages to be sent per prompt.",
        "url": "https://github.com/SillyTavern/Extension-MessageLimit"
    },
    {
        "id": "Extension-LoremIpsum",
        "type": "extension",
        "name": "Lorem Ipsum",
        "description": "Adds a slash command that generates Lorem Ipsum texts of desired length.",
        "url": "https://github.com/SillyTavern/Extension-LoremIpsum"
    },
    {
        "id": "Extension-TypingIndicator",
        "type": "extension",
        "name": "Typing Indicator",
        "description": "Adds a typing indicator to the chat window when character reply is generating.",
        "url": "https://github.com/SillyTavern/Extension-TypingIndicator"
    }
]